This program will execute a simple hello world program on 3 threads
It will then end child threads on output "Mainthread" only on the one remaining main thread

Fork the program
/##########/

Make sure to move each thread into their own cells so they don't interfere when creating their own hello world text
>>>>>>>>>>>>>>>>>>>>>>>

Hello world code
++++++++++
[>+++++++>++++++++++>+++>+<<<<-]
>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.

End child processes
%

This will only run in the main thread as all other threads have been ended
This will output "Mainthread"
>>>++++++++++
[>++++++++>++++++++++>+++++++++++>+++++++++++>++++++++++++>++++++++++>+++++++++++>++++++++++>++++++++++>++++++++++><<<<<<<<<<<-]
>--->--->----->>---->++++>++++>+>--->>
<<<<<<<<<<<
>.>.>.>.>.>.>.>.>.>.